<html>
    <head>
        <link rel="stylesheet" href="/assets/css/css.css">
        <link rel="stylesheet" href="assets/css/gallery.css">
        <title>Mikicrep Studios | Blender</title>
		<link rel="icon" type="image/x-icon" href="/assets/pics/favicon.ico">
    </head>
    <body>
	<iframe src="/statusbar.html" scrolling="no" class="statusbariframe"></iframe>
        <h3>Mikicrep Studios - Blender</h3>
        <h4>Here I will post my blender animations and renders</h4>
        <hr>
        <button><a href="javascript:history.back()">Go Back</a></button>
        <hr>
        <div id="gallery"></div>
        <br>
		<iframe src="/footer.html" scrolling="no" class="footeriframe"></iframe>

        <script src="/jsscripts/blendergallerydata.js"></script>
        <script src="jsscripts/gallery.js"></script>

        <script src="/global.js"></script>
	</body>
</html>
